{
  "name": "saasmint-app",
  "version": "0.11.1",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=20.11",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "dev": "NODE_EXTRA_CA_CERTS=../saasmint-core/infra/certs/rootCA.pem NODE_OPTIONS='--no-warnings' next dev --turbo --experimental-https --experimental-https-key ../saasmint-core/infra/certs/localhost-key.pem --experimental-https-cert ../saasmint-core/infra/certs/localhost.pem --experimental-https-ca ../saasmint-core/infra/certs/rootCA.pem",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "sync:phone-prefixes": "node --experimental-strip-types --no-warnings scripts/sync-phone-prefixes.ts"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.5.11",
    "next": "^16.2.7",
    "next-intl": "^4.13.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zod": "^4.4.3"
  },
  "//": "pnpm.overrides pins transitive deps above their CVE ranges: vite (8.0.0-8.0.4) and postcss (<8.5.10, pulled in by next@16.2.4). Drop entries once their parents bump.",
  "pnpm": {
    "overrides": {
      "vite": "^8.0.7",
      "postcss": "^8.5.15"
    }
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/coverage-v8": "^4.1.8",
    "autoprefixer": "^10.5.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.7",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.15",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
